<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Django filtered feed by alixedi</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/alixedi/django_filtered_feed">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Django filtered feed</h1>
            <h2>Feeds sans noise.</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/alixedi/django_filtered_feed/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/alixedi/django_filtered_feed/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <p>So the average-joe RSS is binary ie either you subscribe to a feed or you don’t. This approach results in a ridiculous amount of junk in our inbox. What if we could subscribe <code>define</code> the feed that we would like to subscribe to? Thanks to the stellar <a href="https://docs.djangoproject.com/en/dev/ref/contrib/syndication/">django syndication framework</a> and <a href="https://github.com/alex/django-filter">django filters</a>, I was able to hack together a fix.</p>

<p>If you have a <code>Book</code> model like so:</p>

<div class="highlight highlight-python"><pre>    <span class="k">class</span> <span class="nc">Book</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">256</span><span class="p">)</span>
        <span class="n">pages</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
</pre></div>

<p>A <a href="https://github.com/alex/django-filter">django filters</a> <code>FilterSet</code> like so:</p>

<div class="highlight highlight-python"><pre>    <span class="k">class</span> <span class="nc">BookFilterSet</span><span class="p">(</span><span class="n">django_filters</span><span class="o">.</span><span class="n">FilterSet</span><span class="p">):</span>
        <span class="n">pages</span> <span class="o">=</span> <span class="n">NumberFilter</span><span class="p">(</span><span class="n">lookup_type</span><span class="o">=</span><span class="s">'lt'</span><span class="p">)</span>
        <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
            <span class="n">model</span> <span class="o">=</span> <span class="n">Book</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s">'pages'</span><span class="p">]</span>
</pre></div>

<p>A <code>FilteredFeed</code> class like so:</p>

<div class="highlight highlight-python"><pre>    <span class="k">class</span> <span class="nc">BookFilteredFeed</span><span class="p">(</span><span class="n">BaseFilteredFeed</span><span class="p">):</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Book</span>
        <span class="n">filter_set</span> <span class="o">=</span> <span class="n">BookFilterSet</span>
        <span class="n">title</span> <span class="o">=</span> <span class="s">"BookFeed"</span>
        <span class="n">link</span> <span class="o">=</span> <span class="s">"http://localhost:8000"</span>
        <span class="n">description</span> <span class="o">=</span> <span class="s">"Alerts for new books!"</span>

        <span class="k">def</span> <span class="nf">item_link</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">reverse</span><span class="p">(</span><span class="s">'book_detail'</span><span class="p">,</span> 
                           <span class="n">args</span><span class="o">=</span><span class="p">[</span><span class="n">item</span><span class="o">.</span><span class="n">id</span><span class="p">])</span>
</pre></div>

<p>Hook up the necessary urls like so:</p>

<div class="highlight highlight-python"><pre>    <span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">''</span><span class="p">,</span>
        <span class="n">url</span><span class="p">(</span><span class="s">r'^books/feed$'</span><span class="p">,</span> 
            <span class="n">BookFilteredFeed</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> 
            <span class="n">name</span><span class="o">=</span><span class="s">'book_feed'</span><span class="p">),</span>
    <span class="p">)</span>
</pre></div>

<p>And finally, if we have the following 3 books in our DB:</p>

<ol>
<li> Introduction to Python (100 pages)</li>
<li> Introduction to C (300 pages)</li>
<li> Javascript - The good parts (300 pages)</li>
</ol><p>Hitting <a href="http://localhost:8000/books/feed">http://localhost:8000/books/feed</a> will give you an RSS feed includes:</p>

<ul>
<li>  Introduction to Python</li>
<li>  Introduction to C</li>
<li>  Javascript - The good parts</li>
</ul><p>And hitting <a href="http://localhost:8000/books/feed?pages=200">http://localhost:8000/books/feed?pages=200</a> will give you an RSS feed that just includes:</p>

<ul>
<li>  Introduction to Python</li>
</ul><p>You users will forever remain grateful for sparing them the deluge that follows a binary subscription. You will be hailed the king of syndication, worshipped as a rock star and live happily ever after. The best part is that it takes a minute to get started:</p>

<blockquote>
<p>pip install django_filtered_feed</p>
</blockquote>

<p>Followed ofcourse by including <code>filtered_feed</code> in your <code>INSTALLED_APPS</code>.</p>

<div class="highlight highlight-python"><pre>    <span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span>
        <span class="o">...</span>
        <span class="s">'filtered_feed'</span><span class="p">,</span>
        <span class="o">...</span>
    <span class="p">)</span>
</pre></div>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/alixedi">alixedi</a> can be found on <a href="https://github.com/alixedi/django_filtered_feed">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-51375524-4");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
